<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/priyanshu/softwares/GRChombo-master/Examples/BinaryBH</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/priyanshu/softwares/GRChombo-master/Examples/BinaryBH" "/home/priyanshu/softwares/visit3_0_1.linux-x86_64" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">false</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">Plastique</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Appearance">
            <Field name="x" type="int">1648</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">265</Field>
            <Field name="height" type="int">243</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">613</Field>
            <Field name="y" type="int">258</Field>
            <Field name="width" type="int">692</Field>
            <Field name="height" type="int">494</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Help">
            <Field name="x" type="int">1245</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">672</Field>
            <Field name="height" type="int">585</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Host profiles">
            <Field name="x" type="int">1035</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">882</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">656</Field>
            <Field name="y" type="int">17</Field>
            <Field name="width" type="int">476</Field>
            <Field name="height" type="int">1014</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.647806 0.3452656 </Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/priyanshu/softwares/GRChombo-master/Examples/BinaryBH/BinaryBH_*.3d.hdf5 database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
